<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- BOOTS STRAP -->
    <link rel="stylesheet" href="https://bootswatch.com/4/sandstone/bootstrap.css">

    <title>BILL SPLITTER V.2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">SPLITTER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarColor02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a id="basic" class="nav-link" href="#">Basic <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a id="stretch" class="nav-link" href="#">Stretch</a>
            </li>
            <li class="nav-item">
              <a id="stress" class="nav-link" href="#">Stress</a>
            </li>
           
          </ul>
          
        </div>
      </nav>


      <!-- Start of Basic splitter -->
    <section id="basicInfo" class="vh-80 container col-lg-8 offset-lg-2">
        <div class="col-lg-8 offset-lg-4">
             <h1>BASIC BILL SPLITTER</h1>
        </div>
        <div class="row p-5">
            <div class="col">
               <form action="" class="form">
                <label for="bill">Bill: <span id="billCopy"></span></label>
                    <input id="inputBill" type="number" class="form-control">
                    <label for="howmany">For How Many:</label>
                    <input id="howMany"  type="number" class="form-control">

                </form>
                <button id="btn" class="btn btn-primary">compute</button>
            </div>
            <div class="col">
                <div>Info</div>
                <div id="info">

                </div>

            </div>
        </div>
        <button id="basicClear" class="btn btn-info">Clear All</button>
    </section>
    <!-- End of Basic splitter -->

    <!-- Start of Stretch splitter -->
    <section id="stretchInfo" class="vh-80 container col-lg-8 offset-lg-2 d-none">
        <div class="col-lg-8 offset-lg-4">
             <h1>STRETCH BILL SPLITTER</h1>
        </div>
        <div class="row p-5">
            <div class="col">
               <form action="" class="form" >
                    <label for="number">Bill: <span id="stretchBillCopy"></span></label>
                    <input id="stretchInputBill" type="number" class="form-control">       <label for="name">Add Name:</label>
                    <input id="stretchAddName"  type="text" class="form-control">                        
                </form>
                <button id="stretchBtn" class="btn btn-primary">ADD</button>
            </div>
            <div class="col">
                <div>Info</div>
                <div id="stretchDiv">

                </div>

            </div>
        </div>
        <button id="stretchClear" class="btn btn-info">Clear All</button>
    </section>
    <!-- End of Stretch splitter -->

    <!-- Start of Stress splitter -->
    <section id="stressInfo" class="vh-80 container col-lg-8 offset-lg-2 d-none">
        <div class="col-lg-8 offset-lg-4">
             <h1>STRESS BILL SPLITTER</h1>
        </div>
        <div class="row p-5">
            <div class="col">
               <form action="" class="form">
                    <label for="bill">Bill: <span id="stressBillCopy"></span></label>
                    <input id="stressInputBill" type="number" class="form-control">
                    <div class="row"  >
                        <label for="howmany">Add Name:</label>
                        <input id="stressAddName"  type="text" class="form-control">
                        <label for="howmany">Personal Share:</label>
                        <input id="stressPersonalShare"  type="number" class="form-control">
                    </div >

                </form>
                <button id="stressBtn" class="btn btn-primary">Submit</button>
            </div>
            <div class="col">
                <div>Info</div>
                <div id="stressDiv">

                </div>

            </div>
        </div>
        <button id="stressClear" class="btn btn-info">Clear All</button>
    </section>
    
    <!-- End of Stress splitter -->








    


    <!-- JAVA SCRIPT -->

    <script src="assets/scripts/script.js" ></script>
</body>
</html>